<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ajouter une vidéo</title>
</head>
<body>
  <h1>Ajouter une vidéo à Mini YouTube</h1>

  <form id="formulaire-video">
    <input type="text" id="title" placeholder="Titre de la vidéo" required><br>
    <input type="text" id="description" placeholder="Description" required><br>
    <input type="url" id="src" placeholder="URL de la vidéo (mp4 ou YouTube)" required><br>
    <input type="url" id="thumbnail" placeholder="URL de l'image miniature" required><br>
    <button type="submit">Ajouter</button>
  </form>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "TON_API_KEY",
      authDomain: "TON_PROJET.firebaseapp.com",
      projectId: "TON_PROJET",
      storageBucket: "TON_PROJET.appspot.com",
      messagingSenderId: "TON_ID",
      appId: "TON_APP_ID"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const formulaire = document.getElementById('formulaire-video');
    formulaire.addEventListener('submit', async (e) => {
      e.preventDefault();

      const titre = document.getElementById('title').value;
      const description = document.getElementById('description').value;
      const src = document.getElementById('src').value;
      const thumbnail = document.getElementById('thumbnail').value;

      try {
        await addDoc(collection(db, "videos"), {
          title: titre,
          description: description,
          src: src,
          thumbnail: thumbnail
        });

        alert("✅ Vidéo ajoutée dans Firebase !");
        formulaire.reset();
      } catch (e) {
        console.error("Erreur lors de l'ajout :", e);
        alert("❌ Erreur lors de l'ajout.");
      }
    });
  </script>
</body>
</html>